upstream client {
    server client:3000;
}

upstream library-api {
    server library-api:5000;
}


server {
    listen 443 ssl default_server;
    # listen 80;
    server_name library-mern.tk;
    ssl_certificate /etc/letsencrypt/live/library-mern.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/library-mern.tk/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

    location / {
        proxy_pass http://client;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

    }

    location /sockjs-node{
         proxy_pass http://client;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "Upgrade";

    }

    location /api/v1 {
        proxy_pass http://library-api;
    }
}

server {
    listen 80;
    server_name  library-mern.tk;
    return 301 https://$host$request_uri;
}
# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name library-mern.tk;
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
#      if ($host = library-mern.tk) {
#         return 301 https://$host$request_uri;
#     }   
#     return 404;
# }